<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="/projects/projects.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">Leonard Fidelis</div>
        <nav id="nav-menu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html">About</a></li>
            <li><a href="/index.html">Skills</a></li>
            <li><a href="/index.html">Services</a></li>
            <li><a href="/projects/projects.html">Portfolio</a></li>
            <li><a href="/index.html">Contact</a></li>
          </ul>
        </nav>
        <button id="menu-toggle" class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <section id="featured-projects" class="featured-projects">
      <div class="container">
        <h2 class="section-title">Portfolio</h2>
        <div class="projects-container">
          <div class="project-card">
            <img
              src="/assets/2023-12-20-6.png"
              alt="Address Database Creation"
            />
            <h3>Address Database Creation</h3>
            <p>
              The importance of crime and emergency response services in Africa
              cannot be overemphasized. An efficient response requires a
              comprehensive housing...
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img
              src="/assets/ismail-salad-osman-hajji-dirir-lXvMlLRhOi8-unsplash-1536x1024.jpg"
              alt="The Effects of Illiteracy and Poverty on Child Care and Development"
            />
            <h3>
              The Effects of Illiteracy and Poverty on Child Care and
              Development
            </h3>
            <p>
              The all-round well-being of a child is directly and indirectly
              influenced by several factors. However, the most defining factor
              remains...
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img
              src="/assets/train-railroad-transportation-60539.jpg"
              alt="Railway Transport Accessibility in Nigeria"
            />
            <h3>Railway Transport Accessibility in Nigeria</h3>
            <p>
              The Nigerian railway network, designed and run by the Federal
              Government of Nigeria (FGN), is a 4.3K+ km track network...
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img src="/assets/boys-friends-brothers-1283786.jpg" alt="" />
            <h3>Racial Dot Map – [New York]</h3>
            <p>
              The purpose of this analysis was to determine the distribution of
              the Multi-racial city of New York. Data Source: Census Reporter,
              OpenStreetMap
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img
              src="/assets/social-media-faces-photo-album-550767.png"
              alt=""
            />
            <h3>Graduated Symbol Map – Largest Cities by Population</h3>
            <p>
              This project aimed to visualize the available data to determine
              which world cities have the most population. Data Source:
              Worldometer, World Bank.
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img src="/assets/binary-map-internet-1012756.jpg" alt="" />
            <h3>Choropleth Map: Nigeria Population Density Map</h3>
            <p>
              The aim of this project is to visualize the population density of
              states in Nigeria using a choropleth map. Data Source: World Pop,
              Diva-GIS,
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img src="/assets/water-tower-ladder-water-5004289.png" alt="" />
            <h3>Model And Design of Water Distribution Network</h3>
            <p>
              In Ogida Barracks, Benin City, water supply has been a major
              challenge over the years. This project is an attempt to collect
              data for the development of an optimal water distribution plan for
              the housing estate. Remotely sensed data were used in this
              analysis
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img src="/assets/download-cloud-icon-2013195.png" alt="" />
            <h3>Create and Visualize Cloud Optimised GeoTIFFs</h3>
            <p>
              A Cloud Optimized GeoTIFF file, otherwise known as COG, is a
              regular GeoTIFF that allows a user to request a specific part of
              the file relevant to the analysis. This article discusses the tech
              behind COGs, making requests and importing.
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img
              src="/assets/glacier-nature-background-nature-wallpaper-7187291.jpg"
              alt=""
            />
            <h3>Database Management – Climate and Elevation</h3>
            <p>
              This database creation project involves the use of SQL aggregation
              queries to populate a polygon database having all major world
              cities. This project employed the use of remotely sensed data,
              with the final databse having 7 weather and climate elements.
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img
              src="/assets/roman-synkevych-wX2L8L-fGeA-unsplash-1536x1003.jpg"
              alt=""
            />
            <h3>Writing Your First Geospatial ReadMe</h3>
            <p>
              A ReadMe file has one job, to provide an explanation for your
              uploaded code. Writing a ReadMe for a GIS project is no different.
              This guide outlines the relevant parts of a Geospatial ReadMe and
              basic markdown commands to help you write your first ReadMe file.
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img src="/assets/database-data-computer-1954920.jpg" alt="" />
            <h3>Spatial SQL – Connecting QGIS To PostGIS Database</h3>
            <p>
              QGIS offers a seamless connection with your PostGIS database. This
              guide provides simple steps on how to create a PostgreSQL database
              and how to connect a database to QGIS. You will: create schemas,
              and load and save queries using the Database Management tool.
            </p>
            <a href="#">Read More ➔</a>
          </div>
          <div class="project-card">
            <img
              src="/assets/chirag-malik-FHGkbIJYVbg-unsplash-1536x1536.jpg"
              alt=""
            />
            <h3>Open Street Map – A Geospatial Data Source</h3>
            <p>
              The quality of your GIS analysis is largely dependent on the
              quality of the acquired dataset. When mapping data is involved,
              Open Street Map (OSM) is an invaluable resource. While map
              providers like Google and Mapbox maintain an equally resourceful
              database, Open Street Map remains a preferred option.
            </p>
            <a href="#">Read More ➔</a>
          </div>

          <!-- PROJECT UPLOAD TEMPLATE -->

          <!-- <div class="project-card">
            <img
              src="/assets/chirag-malik-FHGkbIJYVbg-unsplash-1536x1536.jpg"
              alt=""
            />
            <h3>Open Street Map – A Geospatial Data Source</h3>
            <p>
              The quality of your GIS analysis is largely dependent on the
              quality of the acquired dataset. When mapping data is involved,
              Open Street Map (OSM) is an invaluable resource. While map
              providers like Google and Mapbox maintain an equally resourceful
              database, Open Street Map remains a preferred option.
            </p>
            <a href="#">Read More ➔</a>
          </div> -->

          <!-- PRODUCT UPLOAD TEMPLATE END HERE -->
        </div>
      </div>
    </section>
    <script src="/projects/projects.js"></script>
  </body>
</html>
